{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Elastic net Hyperparameters:\
\
Are of the form (alpha, l1_ratio)\
\
where alpha is the magnitude regularizer (multiplied to the whole norm term)\
and l1_ratio is the ratio of the l1_norm coefficient to the l1 coefficient + l2 coefficient}